# repos

./: CSVGenerator.sln  CSVGenerators.sln  JacobsCourtHotel - Shortcut.lnk  SampleProject.sln  SampleProjectR.sln  WebApiTester.sln  WebApplication1.sln  WebApplication3.sln
BaseProjects/: BaseProjects.csproj  Dockerfile  Program.cs  Startup.cs
BaseProjects/Controllers/: ValuesController.cs
BaseProjects/Properties/: launchSettings.json
CSVGenerator/: UnitTest1.cs
CSVGenerators/: CSVGenerators.csproj  Example.csv  Program.cs  Startup.cs  pinkToPdf.cs
CSVGenerators/Controllers/: CsvExportController.cs  PdfCreatorController.cs  ValuesController.cs
CSVGenerators/Data/: ExportProperty.cs
CSVGenerators/Interface/: ICsvExportService.cs  IGenerateProducts.cs  IProductAnalyticsExportService.cs
CSVGenerators/Model/: Employee.cs  Product.cs
CSVGenerators/Properties/: launchSettings.json
CSVGenerators/Service/: CSVExportService.cs  GenerateProductsService.cs  GenericExportService.cs  ProductAnalyticsExportService.cs
CSVGenerators/Utility/: DataStorage.cs  TemplateGenerator.cs
CarEvents/: CarEvents.sln
CarEvents/CarDelegate/: Car.cs  CarDelegate.csproj
CarEvents/CarEvents/: Car.cs  CarEvents.csproj  Program.cs
CarEvents/SimpleDelegate/: Delegate.cs  Program.cs  SimpleDelegate.csproj
CarEvents/SimpleLambdaExpressions/: Program.cs  SimpleLambdaExpressions.csproj
Event_Driven_Programming_Kafka/: Event_Driven_Programming_Kafka.sln
Event_Driven_Programming_Kafka/Event_Driven_Programming_Kafka/: Event_Driven_Programming_Kafka.csproj  Program.cs  Startup.cs
Event_Driven_Programming_Kafka/Event_Driven_Programming_Kafka/Controllers/: ValuesController.cs
Event_Driven_Programming_Kafka/Event_Driven_Programming_Kafka/Properties/: launchSettings.json
IManage/: IManage.sln
IManage/Admin.Core/: Auth.Core.csproj
IManage/Admin.Web/: Auth.Web.csproj
IManage/Auth/: Auth.csproj
IManage/Auth.Core/: Class1.cs
IManage/Auth/Properties/: launchSettings.json
IManage/IManage/: Dockerfile  IManage.csproj  Program.cs  Startup.cs
IManage/IManage/Controllers/: ValuesController.cs
IManage/IManage/Properties/: launchSettings.json
IManage/Imanage.Shared/: Imanage.Shared.csproj
IManage/MailService/: Dockerfile  MailService.csproj  Program.cs  Startup.cs
IManage/MailService.Core/: Class1.cs
Intoduction/: Intoduction.sln
Intoduction/Features/: Features.csproj  MyLinq.cs  Program.cs
Intoduction/Intoduction/: Intoduction.csproj  Program.cs
Intoduction/Queries/: Movies.cs  MyLinq.cs  Program.cs  Queries.csproj
JacobsCourtHotel/: JacobsCourtHotel.sln
JacobsCourtHotel/JacobsCourtHotel/: JacobsCourtHotel.csproj  Program.cs  Startup.cs
LingSample/: LingSample.sln
LingSample/LingSample/: Employee.cs  LingSample.csproj  Program.cs
MultiTenancyApp/: MultiTenancyApp.sln
MultiTenancyApp/MultiTenancyApp/: Dockerfile  MultiTenancyApp.csproj  Program.cs  Startup.cs
PdfCreatorApi/: PdfCreatorApi.sln
PdfCreatorApi/PdfCreatorApi/: PdfCreatorApi.csproj  PdfTools.cs  Program.cs  Startup.cs
PdfGenerator/: PdfGenerator.sln
PdfGenerator/PdfGenerator/: PdfGenerator.csproj  Startup.cs
PdfGenerator/PdfGenerator/Controllers/: PDFCreatorController.cs  ValuesController.cs
PdfGenerator/PdfGenerator/Model/: ReportViewModel.cs
PdfGenerator/PdfGenerator/Properties/: launchSettings.json
PdfGenerator/PdfGenerator/Service/: MyPdfCreator.cs
PseudoCode_Test/: PseudoCode_Test.sln
PseudoCode_Test/PseudoCode_Test/: Program.cs
SampleProject/: UnitTest1.cs
SampleProjectR/: Program.cs  Startup.cs  appsettings.Development.json
SampleProjectR/AccountService/: AccountRepository.cs  IAccountRepository.cs
SampleProjectR/Context/: RepositoryContext.cs
SampleProjectR/Controllers/: ValuesController.cs
SampleProjectR/Models/: Account.cs  Owners.cs
SampleProjectR/OwnerService/: IOwnerRepository.cs  OwnerRepository.cs
SampleProjectR/Properties/: launchSettings.json
SampleProjectR/Service/: IRepositoryBase.cs  RepositoryBase.cs
SchoolManagementApp/: SchoolManagementApp.sln
SchoolManagementApp/SchoolManagementApp/: Program.cs  Startup.cs
SchoolManagementApplication/: SchoolManagementApplication.sln
SchoolManagementApplication/SchoolManagementApplication/: Program.cs  Startup.cs
Study/: Study.sln
Study/CarDelegate/: Car.cs  CarDelegate.csproj  Program.cs
Study/SimpleDelegate/: Program.cs  SimpleDelegate.csproj
Study/Study/: Delegate.cs  Study.csproj
WebApiTester/: Program.cs  Startup.cs
WebApiTester/Controllers/: ShoppingCartController.cs  ValuesController.cs
WebApplication1/: WebApplication1.sln
projects/ACM/: ACM.sln
(+106 files in other folders)
